NEXT_PUBLIC_SANITY_TOKEN = sksvc2uv1J0VmtJIcZQV5YbLI0YDVwNtnHe0lLeY39BCKOSEwPXkTKkjHPQuVaP8vL711PuZBVI8z7lWPf1m0DFr4RwBcnveaM6n6mVvxGwI2ZDbApupEZYBaGl0M3TuNSXjnzw7MLQfm2VdBf050ONRQzbys2tkflAcS85OmiK18XC2tBzM

NEXT_PUBLIC_MAIL_KEY = 'C_VlkjlMbU_u0SuBf'

NEXT_TEMPLATE_ID = 'template_0uh9bh9'

NEXT_SERVICE_ID = 'service_d12yomd'